# Aretha installation/runtime

## create external volume (worlds etc.)
docker volume create --opt device=/Users/Aretha/minecraft/bedrockserver_mcdata --opt o=bind bds --opt type=none

## create and start container
docker-compose up -d

## stop and remove container
docker-compose down

## remove external volume
docker volume rm bds


## inspect network
docker inspect blokky_survival | grep -i -A 1 'IPAddress\|ExposedPorts'

## access container's filesystem etc.
docker exec -t -i blokky_survival /bin/bash